<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Random Post</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
body {
  background-color:transparent;
  margin:0;
  padding:0;
  color:#333;
  font-family:-apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;
}
a {
  text-decoration:none;
  transition:all 400ms ease-in-out;
}
*{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
/* ==== Related Post Widget Start ==== */

.related-post {
  margin:0 auto;
  overflow:hidden;
}
.related-post h4 {
  font-size:16px;
  margin:10px 5px 10px;
  font-weight:500;
}

/* Style 2 */
.related-post-style-2 {
  margin:0 0 0 0;
  padding:0;
}
.related-post-style-2 li {
   display: block;border:1px solid #ddd;
    float: left;
	width:100%;
    overflow: hidden;
    margin:0 10px 4px;
	padding:0 4px 0 0;
}
.related-post-style-2 li a:hover {color:#777}
.related-post-style-2 .related-post-item-thumbnail {padding:10px;width:32%;height:100%;float:left;position:relative;margin-right:5px;transition:all .3s ease-in-out}
.related-post-style-2 .related-post-item-thumbnail img {width:100%;height:100%}
.related-post-style-2 .related-post-item-title {font-size:16px;font-weight:500;margin:20px 0 10px 0;padding:10px 0 10px;line-height:1.2;}

.related-post-style-2 .related-post-item-more,.related-post-style-2 .related-post-item-summary,.related-post-style-2 .related-post-item-more,.related-post-style-2 .related-post-item-summary a{font-size:14px;margin:10px 0 0;padding:0 10px;line-height:1.2;}

.related-post-style-2 .related-post-item-thumbnail:after{content:"";cursor:pointer;margin:auto;width:56px;height:56px;background-image:url(https://1.bp.blogspot.com/-DpJGZ47Olck/WSkXyTDP1kI/AAAAAAAArQQ/UwIxH4hYRIkbgZkN0_mUrkK12HveGFsXACLcB/s1600/play.png);background-position:center;-webkit-background-size:48px 48px;background-size:48px 48px;position:absolute;top:0;bottom:0;left:0;right:0;opacity:0;transition:all 400ms ease-in-out;}
.related-post-style-2 li:hover .related-post-item-thumbnail:after{opacity:.8}
@media screen and (max-width:1024px){
	.related-post-style-2 li  {display: block;border:1px solid #ddd;
    float: left;
	width:100%;
    overflow: hidden;
    margin:0 0 10px;
	padding:0 4px 0 0;}
}
/* ==== Related Post Widget End ==== */
</style>
</head>
<body>

<div id="related-post" class="related-post"></div>
<script>
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if(pair[0] == variable){return pair[1];}
  }
  return(false);
}
  function generateCss(q) {
    var css       = document.createElement('style'),
        sp2       = document.getElementById('related-post'),
        parentDiv = sp2.parentNode;
    css.type = 'text/css';
    if (css.styleSheet) css.styleSheet.cssText = q;
    else css.appendChild(document.createTextNode(q));
    parentDiv.insertBefore(css, sp2);
  }
    (function() {
    var q = '.related-post-style-2 .related-post-item-title {font-size:' + getQueryVariable('fontSize') + ';color:#' + getQueryVariable('color') + '}';
        generateCss(q);
  })();
var relatedPostConfig = {
		homePage: getQueryVariable("url"),
        numPosts: 2,
        summaryLength: 100,
        widgetStyle: 2
    };
var tag = getQueryVariable('label');
</script>


</body>
</html>
